PRIVATE_KEY = 
RPC_ENDPOINT = 
WS_ENDPOINT = 
USE_WS =  

PRICE_FILE_PATH = ./src/asset/price.json


# ========================== Buy Configuration ==========================
BUY_AMOUNT = 0.00001
IS_NEXT = false
NEXT_BLOCK_API = 
NEXT_BLOCK_FEE = 0.001
IS_JITO = false
JITO_FEE = 0.0001
IS_GEYSER = false
GEYSER_RPC = 
DEV_MODE = true
DEV_WALLET_ADDRESS = 
TICKER_MODE = false
TOKEN_TICKER = a


# ========================== Sell Configuration ==========================
SELL_MULTIPLIER = 2  # Sell when price reaches 2x
SELL_RATIO = 0.5  # Sell 50% of holdings
SELL_SLIPPAGE = 0.05  # 5% slippage tolerance


